In [1]:
import pandas as pd
import numpy as np

#pandas.read_csv("measles.csv")
data = pd.read_csv("measles.csv") 
data.head()

     week state  state_name  disease  cases  incidence_per_capita
0  192801    AL     ALABAMA  MEASLES     97                  3.67
1  192801    AR    ARKANSAS  MEASLES     76                  4.11
2  192801    AZ     ARIZONA  MEASLES      8                  1.90
3  192801    CA  CALIFORNIA  MEASLES     74                  1.38
4  192801    CO    COLORADO  MEASLES     85                  8.38

In [2]:
data['year'] = data['week'].astype(str).str[:-2].astype(np.int64)
data.head()

     week state  state_name  disease  cases  incidence_per_capita  year
0  192801    AL     ALABAMA  MEASLES     97                  3.67  1928
1  192801    AR    ARKANSAS  MEASLES     76                  4.11  1928
2  192801    AZ     ARIZONA  MEASLES      8                  1.90  1928
3  192801    CA  CALIFORNIA  MEASLES     74                  1.38  1928
4  192801    CO    COLORADO  MEASLES     85                  8.38  1928

In [3]:
data2 = pd.DataFrame(data.groupby(["state_name", "year"])["cases"].sum())
data2.head()

                 cases
state_name year
ALABAMA    1928   8843
           1929   2959
           1930   4156
           1931   8934
           1932    270